\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Temas a tratar}{1}{section*.1}\protected@file@percent }
\newlabel{temas-a-tratar}{{}{1}{Temas a tratar}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Analisis estadistico multivariado}{1}{section*.2}\protected@file@percent }
\newlabel{analisis-estadistico-multivariado}{{}{1}{Analisis estadistico multivariado}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Distancias en el análisis estadístico multivariado}{1}{section*.3}\protected@file@percent }
\newlabel{distancias-en-el-anuxe1lisis-estaduxedstico-multivariado}{{}{1}{Distancias en el análisis estadístico multivariado}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Selección de la medida de distancia en análisis estadístico multivariado}{1}{section*.4}\protected@file@percent }
\newlabel{selecciuxf3n-de-la-medida-de-distancia-en-anuxe1lisis-estaduxedstico-multivariado}{{}{1}{Selección de la medida de distancia en análisis estadístico multivariado}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Selección de la medida de distancia en análisis estadístico multivariado}{2}{section*.5}\protected@file@percent }
\newlabel{selecciuxf3n-de-la-medida-de-distancia-en-anuxe1lisis-estaduxedstico-multivariado-1}{{}{2}{Selección de la medida de distancia en análisis estadístico multivariado}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Medidas de distancia entre individuos}{2}{section*.6}\protected@file@percent }
\newlabel{medidas-de-distancia-entre-individuos}{{}{2}{Medidas de distancia entre individuos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Medidas de distancia entre variables}{2}{section*.7}\protected@file@percent }
\newlabel{medidas-de-distancia-entre-variables}{{}{2}{Medidas de distancia entre variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Distancias con variables cualitativas}{2}{section*.8}\protected@file@percent }
\newlabel{distancias-con-variables-cualitativas}{{}{2}{Distancias con variables cualitativas}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Distancia Hamming}{3}{section*.9}\protected@file@percent }
\newlabel{distancia-hamming}{{}{3}{Distancia Hamming}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{3}{section*.10}\protected@file@percent }
\newlabel{ejemplo}{{}{3}{Ejemplo}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Distancia Jaccard}{3}{section*.11}\protected@file@percent }
\newlabel{distancia-jaccard}{{}{3}{Distancia Jaccard}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{3}{section*.12}\protected@file@percent }
\newlabel{ejemplo-1}{{}{3}{Ejemplo}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{4}{section*.13}\protected@file@percent }
\newlabel{ejemplo-2}{{}{4}{Ejemplo}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{4}{section*.14}\protected@file@percent }
\newlabel{conclusiones}{{}{4}{Conclusiones}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Distancias con variables cuantitativas}{4}{section*.15}\protected@file@percent }
\newlabel{distancias-con-variables-cuantitativas}{{}{4}{Distancias con variables cuantitativas}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Distancia Euclidiana}{4}{section*.16}\protected@file@percent }
\newlabel{distancia-euclidiana}{{}{4}{Distancia Euclidiana}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{5}{section*.17}\protected@file@percent }
\newlabel{ejemplo-3}{{}{5}{Ejemplo}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Distancia Manhattan}{5}{section*.18}\protected@file@percent }
\newlabel{distancia-manhattan}{{}{5}{Distancia Manhattan}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{5}{section*.19}\protected@file@percent }
\newlabel{ejemplo-4}{{}{5}{Ejemplo}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Distancia Mahalanobis}{5}{section*.20}\protected@file@percent }
\newlabel{distancia-mahalanobis}{{}{5}{Distancia Mahalanobis}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo}{5}{section*.21}\protected@file@percent }
\newlabel{ejemplo-5}{{}{5}{Ejemplo}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{6}{section*.22}\protected@file@percent }
\newlabel{conclusiones-1}{{}{6}{Conclusiones}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de dispersion}{6}{section*.23}\protected@file@percent }
\newlabel{diagrama-de-dispersion}{{}{6}{Diagrama de dispersion}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{7}{section*.24}\protected@file@percent }
\newlabel{conclusiones-2}{{}{7}{Conclusiones}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Tabla}{7}{section*.25}\protected@file@percent }
\newlabel{tabla}{{}{7}{Tabla}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones Generales}{7}{section*.26}\protected@file@percent }
\newlabel{conclusiones-generales}{{}{7}{Conclusiones Generales}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicacion}{8}{section*.27}\protected@file@percent }
\newlabel{aplicacion}{{}{8}{Aplicacion}{section*.27}{}}
